
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

spring.data.elasticsearch.cluster-nodes=localhost:9300

urlpattern=^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$

discoveryClient_note.ribbon.listOfServers=localhost:8082,localhost:8089
